<RCC>
    <qresource prefix="/images">
        <file>icons/icon_add_new.png</file>
        <file>icons/icon_undo.png</file>
        <file>icons/icon_writtennote_with_text.png</file>
        <file>icons/search_icon.png</file>
        <file>icons/icon_bulletList.png</file>
        <file>icons/icon_copy.png</file>
        <file>icons/icon_cut.png</file>
        <file>icons/icon_durchgestrichen.png</file>
        <file>icons/icon_orderdList.png</file>
        <file>icons/icon_paste.png</file>
        <file>icons/icon_reundo.png</file>
        <file>icons/icon_tag.png</file>
        <file>icons/icon_decreaseIntention.png</file>
        <file>icons/icon_increaseIntention.png</file>
        <file>icons/icon_link.png</file>
        <file>icons/icon_settings.png</file>
        <file>icons/icon_image.png</file>
        <file>icons/icon_waste.png</file>
        <file>icons/icon_bold.png</file>
        <file>icons/icon_italic.png</file>
        <file>icons/icon_underline.png</file>
        <file>icons/icon_waste_white.png</file>
        <file>icons/icon_x.png</file>
    </qresource>
</RCC>
